DATABASE_URL=postgresql://postgres:password@localhost/krayber
JWT_SECRET_KEY=my-krayber
EXPIRESIN=36000000
BASE_URL=localhost:3000
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin
AI_URL=https://robot.krayber.com/stage
SENTRY_DNS=https://c5425bebe3ac45b59fd27bde6e20bd34@o519427.ingest.sentry.io/5654489
