DATABASE_URL=postgresql://postgres:password@localhost/krayber
JWT_SECRET_KEY=my-krayber
EXPIRESIN=36000000
BASE_URL=localhost:3000
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin
AI_URL=http://52.54.2.177
