DATABASE_URL=postgresql://postgres:password@localhost/krayber
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=krayber
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=qwerty123
JWT_SECRET_KEY=my-krayber
EXPIRESIN=36000000
BASE_URL=localhost:3000
AI_URL=http://52.54.2.177
